language: python
python:
  - "2.7"
install:
  - pip install -r godjango/requirements.txt
script: 
  - python manage.py test accounts analytics contact episode favorite godjango_cart home search videositemap
